<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Sat Dec 03 14:58:53 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="cpsc2150/extendedTicTacToe/models/AbsGameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">AbsGameBoard</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class that contains an overridden
 implementation of the toString() method.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="cpsc2150/extendedTicTacToe/models/BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a></td>
<th class="colLast" scope="row">
<div class="block">This class will be used to keep track of an individual cell for a board.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="cpsc2150/extendedTicTacToe/models/GameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoard</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to contain our actual GameBoard.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="cpsc2150/extendedTicTacToe/models/GameBoardMem.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoardMem</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to contain our actual gameboard.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="cpsc2150/extendedTicTacToe/controllers/GameSetupController.html" title="class in cpsc2150.extendedTicTacToe.controllers">GameSetupController</a></td>
<th class="colLast" scope="row">
<div class="block">The <a href="cpsc2150/extendedTicTacToe/controllers/GameSetupController.html" title="class in cpsc2150.extendedTicTacToe.controllers"><code>GameSetupController</code></a> class will handle communication between our <a href="cpsc2150/extendedTicTacToe/views/GameSetupScreen.html" title="class in cpsc2150.extendedTicTacToe.views"><code>GameSetupScreen</code></a>
 and start a new game when all the required fields to build an <a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models"><code>IGameBoard</code></a> is met.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="cpsc2150/extendedTicTacToe/views/GameSetupScreen.html" title="class in cpsc2150.extendedTicTacToe.views">GameSetupScreen</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the code to create and layout the GUI for the setup screen.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></td>
<th class="colLast" scope="row">
<div class="block">A GameBoard is a 2D board of characters that allows you to insert characters onto the board.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="cpsc2150/extendedTicTacToe/controllers/TicTacToeController.html" title="class in cpsc2150.extendedTicTacToe.controllers">TicTacToeController</a></td>
<th class="colLast" scope="row">
<div class="block">
 The <a href="cpsc2150/extendedTicTacToe/controllers/TicTacToeController.html" title="class in cpsc2150.extendedTicTacToe.controllers"><code>TicTacToeController</code></a> class will handle communication between our <a href="cpsc2150/extendedTicTacToe/views/TicTacToeView.html" title="class in cpsc2150.extendedTicTacToe.views"><code>TicTacToeView</code></a>
 and our model (<a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models"><code>IGameBoard</code></a> and <a href="cpsc2150/extendedTicTacToe/models/BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models"><code>BoardPosition</code></a>)</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="cpsc2150/extendedTicTacToe/TicTacToeGame.html" title="class in cpsc2150.extendedTicTacToe">TicTacToeGame</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the entry point of our program and just loads the set up screen and controller.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="cpsc2150/extendedTicTacToe/views/TicTacToeView.html" title="class in cpsc2150.extendedTicTacToe.views">TicTacToeView</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the view of our Extended TicTacToe game
 our view has a message area, and a list of buttons
 the buttons will be arranged in a <code>ROWS_IN_BUTTON_PANEL x COLUMNS_IN_BUTTON_PANEL</code> Grid
 Players will use the buttons to make their next move.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
