<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Sat Dec 03 14:58:53 EST 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="cpsc2150/extendedTicTacToe/models/AbsGameBoard.html" title="class in cpsc2150.extendedTicTacToe.models"><span class="typeNameLink">AbsGameBoard</span></a> - Class in <a href="cpsc2150/extendedTicTacToe/models/package-summary.html">cpsc2150.extendedTicTacToe.models</a></dt>
<dd>
<div class="block">An abstract class that contains an overridden
 implementation of the toString() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/AbsGameBoard.html#%3Cinit%3E()">AbsGameBoard()</a></span> - Constructor for class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/AbsGameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">AbsGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/views/GameSetupScreen.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cpsc2150.extendedTicTacToe.views.<a href="cpsc2150/extendedTicTacToe/views/GameSetupScreen.html" title="class in cpsc2150.extendedTicTacToe.views">GameSetupScreen</a></dt>
<dd>
<div class="block">
 This is the callback method that gets called as part of the
 observer pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/views/TicTacToeView.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cpsc2150.extendedTicTacToe.views.<a href="cpsc2150/extendedTicTacToe/views/TicTacToeView.html" title="class in cpsc2150.extendedTicTacToe.views">TicTacToeView</a></dt>
<dd>
<div class="block">
 This is the callback method that gets called as part of the
 observer pattern.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="cpsc2150/extendedTicTacToe/models/BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models"><span class="typeNameLink">BoardPosition</span></a> - Class in <a href="cpsc2150/extendedTicTacToe/models/package-summary.html">cpsc2150.extendedTicTacToe.models</a></dt>
<dd>
<div class="block">This class will be used to keep track of an individual cell for a board.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/BoardPosition.html#%3Cinit%3E(int,int)">BoardPosition(int, int)</a></span> - Constructor for class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a></dt>
<dd>
<div class="block">This constructor stores the information row and column position of an individual cell for a board.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/GameBoard.html#checkDiagonalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">checkDiagonalWin(BoardPosition, char)</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/GameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoard</a></dt>
<dd>
<div class="block">This method checks to see if the last marker placed results in getNumToWin() in a row diagonally
 This method is overrided for increased efficiency with access to board</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html#checkDiagonalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">checkDiagonalWin(BoardPosition, char)</a></span> - Method in interface cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></dt>
<dd>
<div class="block">This method checks to see if the last marker placed results in getNumToWin() in a row diagonally</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/GameBoard.html#checkForDraw()">checkForDraw()</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/GameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoard</a></dt>
<dd>
<div class="block">This method checks to see if the game has resulted in a tie
 This method is overrided for increased efficiency with access to board</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html#checkForDraw()">checkForDraw()</a></span> - Method in interface cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></dt>
<dd>
<div class="block">This method checks to see if the game has resulted in a tie</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html#checkForWinner(cpsc2150.extendedTicTacToe.models.BoardPosition)">checkForWinner(BoardPosition)</a></span> - Method in interface cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></dt>
<dd>
<div class="block">This method checks to see if the last position resulted in a winner</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/GameBoard.html#checkHorizontalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">checkHorizontalWin(BoardPosition, char)</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/GameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoard</a></dt>
<dd>
<div class="block">This method checks to see if the last marker placed resulted in a getNumToWin() in a row horizontally
 This method is overrided for increased efficiency with access to board</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html#checkHorizontalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">checkHorizontalWin(BoardPosition, char)</a></span> - Method in interface cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></dt>
<dd>
<div class="block">This method checks to see if the last marker placed resulted in getNumToWin() in a row horizontally</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html#checkSpace(cpsc2150.extendedTicTacToe.models.BoardPosition)">checkSpace(BoardPosition)</a></span> - Method in interface cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></dt>
<dd>
<div class="block">This method determines if a position is available to place a token on</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/GameBoard.html#checkVerticalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">checkVerticalWin(BoardPosition, char)</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/GameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoard</a></dt>
<dd>
<div class="block">This method checks to see if the last marker placed results in getNumToWin() in a row vertically
 This method is overrided for increased efficiency with access to board</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html#checkVerticalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">checkVerticalWin(BoardPosition, char)</a></span> - Method in interface cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></dt>
<dd>
<div class="block">This method checks to see if the last marker placed results in getNumToWin() in a row vertically</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/views/GameSetupScreen.html#closeScreen()">closeScreen()</a></span> - Method in class cpsc2150.extendedTicTacToe.views.<a href="cpsc2150/extendedTicTacToe/views/GameSetupScreen.html" title="class in cpsc2150.extendedTicTacToe.views">GameSetupScreen</a></dt>
<dd>
<div class="block">
 This method closes the screen by disposing it.</div>
</dd>
<dt><a href="cpsc2150/extendedTicTacToe/package-summary.html">cpsc2150.extendedTicTacToe</a> - package cpsc2150.extendedTicTacToe</dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedTicTacToe/controllers/package-summary.html">cpsc2150.extendedTicTacToe.controllers</a> - package cpsc2150.extendedTicTacToe.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedTicTacToe/models/package-summary.html">cpsc2150.extendedTicTacToe.models</a> - package cpsc2150.extendedTicTacToe.models</dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedTicTacToe/views/package-summary.html">cpsc2150.extendedTicTacToe.views</a> - package cpsc2150.extendedTicTacToe.views</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/views/GameSetupScreen.html#displayError(java.lang.String)">displayError(String)</a></span> - Method in class cpsc2150.extendedTicTacToe.views.<a href="cpsc2150/extendedTicTacToe/views/GameSetupScreen.html" title="class in cpsc2150.extendedTicTacToe.views">GameSetupScreen</a></dt>
<dd>
<div class="block">
 This method displays an error message on the screen.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/BoardPosition.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a></dt>
<dd>
<div class="block">This method overrides the equals() function.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="cpsc2150/extendedTicTacToe/models/GameBoard.html" title="class in cpsc2150.extendedTicTacToe.models"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="cpsc2150/extendedTicTacToe/models/package-summary.html">cpsc2150.extendedTicTacToe.models</a></dt>
<dd>
<div class="block">This class is used to contain our actual GameBoard.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/GameBoard.html#%3Cinit%3E(int,int,int)">GameBoard(int, int, int)</a></span> - Constructor for class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/GameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoard</a></dt>
<dd>
<div class="block">This constructor creates a new Gameboard with a 2D NUM_ROWSxNUM_COLUMNS array of characters.</div>
</dd>
<dt><a href="cpsc2150/extendedTicTacToe/models/GameBoardMem.html" title="class in cpsc2150.extendedTicTacToe.models"><span class="typeNameLink">GameBoardMem</span></a> - Class in <a href="cpsc2150/extendedTicTacToe/models/package-summary.html">cpsc2150.extendedTicTacToe.models</a></dt>
<dd>
<div class="block">This class is used to contain our actual gameboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/GameBoardMem.html#%3Cinit%3E(int,int,int)">GameBoardMem(int, int, int)</a></span> - Constructor for class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/GameBoardMem.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoardMem</a></dt>
<dd>
<div class="block">This constructor creates a new Gameboard represented by a Map with a key value pair.</div>
</dd>
<dt><a href="cpsc2150/extendedTicTacToe/controllers/GameSetupController.html" title="class in cpsc2150.extendedTicTacToe.controllers"><span class="typeNameLink">GameSetupController</span></a> - Class in <a href="cpsc2150/extendedTicTacToe/controllers/package-summary.html">cpsc2150.extendedTicTacToe.controllers</a></dt>
<dd>
<div class="block">The <a href="cpsc2150/extendedTicTacToe/controllers/GameSetupController.html" title="class in cpsc2150.extendedTicTacToe.controllers"><code>GameSetupController</code></a> class will handle communication between our <a href="cpsc2150/extendedTicTacToe/views/GameSetupScreen.html" title="class in cpsc2150.extendedTicTacToe.views"><code>GameSetupScreen</code></a>
 and start a new game when all the required fields to build an <a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models"><code>IGameBoard</code></a> is met.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/controllers/GameSetupController.html#%3Cinit%3E(cpsc2150.extendedTicTacToe.views.GameSetupScreen)">GameSetupController(GameSetupScreen)</a></span> - Constructor for class cpsc2150.extendedTicTacToe.controllers.<a href="cpsc2150/extendedTicTacToe/controllers/GameSetupController.html" title="class in cpsc2150.extendedTicTacToe.controllers">GameSetupController</a></dt>
<dd>
<div class="block">
 This creates a new game setup controller.</div>
</dd>
<dt><a href="cpsc2150/extendedTicTacToe/views/GameSetupScreen.html" title="class in cpsc2150.extendedTicTacToe.views"><span class="typeNameLink">GameSetupScreen</span></a> - Class in <a href="cpsc2150/extendedTicTacToe/views/package-summary.html">cpsc2150.extendedTicTacToe.views</a></dt>
<dd>
<div class="block">This class contains the code to create and layout the GUI for the setup screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/views/GameSetupScreen.html#%3Cinit%3E()">GameSetupScreen()</a></span> - Constructor for class cpsc2150.extendedTicTacToe.views.<a href="cpsc2150/extendedTicTacToe/views/GameSetupScreen.html" title="class in cpsc2150.extendedTicTacToe.views">GameSetupScreen</a></dt>
<dd>
<div class="block">
 This creates a screen for setting up a new game.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/BoardPosition.html#getColumn()">getColumn()</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a></dt>
<dd>
<div class="block">This method returns the value in column.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/GameBoard.html#getNumColumns()">getNumColumns()</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/GameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/GameBoardMem.html#getNumColumns()">getNumColumns()</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/GameBoardMem.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html#getNumColumns()">getNumColumns()</a></span> - Method in interface cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></dt>
<dd>
<div class="block">This method returns the number of columns in the GameBoard</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/GameBoard.html#getNumRows()">getNumRows()</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/GameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/GameBoardMem.html#getNumRows()">getNumRows()</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/GameBoardMem.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html#getNumRows()">getNumRows()</a></span> - Method in interface cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></dt>
<dd>
<div class="block">This method returns the number of rows in the GameBoard</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/GameBoard.html#getNumToWin()">getNumToWin()</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/GameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/GameBoardMem.html#getNumToWin()">getNumToWin()</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/GameBoardMem.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html#getNumToWin()">getNumToWin()</a></span> - Method in interface cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></dt>
<dd>
<div class="block">This method returns the number of tokens in a row needed to win the game</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/BoardPosition.html#getRow()">getRow()</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a></dt>
<dd>
<div class="block">This method returns the value in row.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models"><span class="typeNameLink">IGameBoard</span></a> - Interface in <a href="cpsc2150/extendedTicTacToe/models/package-summary.html">cpsc2150.extendedTicTacToe.models</a></dt>
<dd>
<div class="block">A GameBoard is a 2D board of characters that allows you to insert characters onto the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/GameBoardMem.html#isPlayerAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">isPlayerAtPos(BoardPosition, char)</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/GameBoardMem.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoardMem</a></dt>
<dd>
<div class="block">This method returns whether the player is at the BoardPositiion</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html#isPlayerAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">isPlayerAtPos(BoardPosition, char)</a></span> - Method in interface cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></dt>
<dd>
<div class="block">This method returns whether the player is at the BoardPositiion</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/TicTacToeGame.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class cpsc2150.extendedTicTacToe.<a href="cpsc2150/extendedTicTacToe/TicTacToeGame.html" title="class in cpsc2150.extendedTicTacToe">TicTacToeGame</a></dt>
<dd>
<div class="block">
 This method is the main entry point into the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/controllers/TicTacToeController.html#MAX_PLAYERS">MAX_PLAYERS</a></span> - Static variable in class cpsc2150.extendedTicTacToe.controllers.<a href="cpsc2150/extendedTicTacToe/controllers/TicTacToeController.html" title="class in cpsc2150.extendedTicTacToe.controllers">TicTacToeController</a></dt>
<dd>
<div class="block">
 Constant for the maximum number of players.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/GameBoard.html#placeMarker(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">placeMarker(BoardPosition, char)</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/GameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/GameBoardMem.html#placeMarker(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">placeMarker(BoardPosition, char)</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/GameBoardMem.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html#placeMarker(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">placeMarker(BoardPosition, char)</a></span> - Method in interface cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></dt>
<dd>
<div class="block">This method places the character player in marker on the position specified by the marker</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/controllers/TicTacToeController.html#processButtonClick(int,int)">processButtonClick(int, int)</a></span> - Method in class cpsc2150.extendedTicTacToe.controllers.<a href="cpsc2150/extendedTicTacToe/controllers/TicTacToeController.html" title="class in cpsc2150.extendedTicTacToe.controllers">TicTacToeController</a></dt>
<dd>
<div class="block">
 This processes a button click from the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/controllers/GameSetupController.html#processButtonClick(int,int,int,int)">processButtonClick(int, int, int, int)</a></span> - Method in class cpsc2150.extendedTicTacToe.controllers.<a href="cpsc2150/extendedTicTacToe/controllers/GameSetupController.html" title="class in cpsc2150.extendedTicTacToe.controllers">GameSetupController</a></dt>
<dd>
<div class="block">
 This processes the submit button click.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/views/GameSetupScreen.html#registerObserver(cpsc2150.extendedTicTacToe.controllers.GameSetupController)">registerObserver(GameSetupController)</a></span> - Method in class cpsc2150.extendedTicTacToe.views.<a href="cpsc2150/extendedTicTacToe/views/GameSetupScreen.html" title="class in cpsc2150.extendedTicTacToe.views">GameSetupScreen</a></dt>
<dd>
<div class="block">
 This method registers argument as observer/listener of this; this must be done first,
 before any other methods of this class are called.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/views/TicTacToeView.html#registerObserver(cpsc2150.extendedTicTacToe.controllers.TicTacToeController)">registerObserver(TicTacToeController)</a></span> - Method in class cpsc2150.extendedTicTacToe.views.<a href="cpsc2150/extendedTicTacToe/views/TicTacToeView.html" title="class in cpsc2150.extendedTicTacToe.views">TicTacToeView</a></dt>
<dd>
<div class="block">
 This method registers argument as observer/listener of this; this must be done first,
 before any other methods of this class are called.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/views/TicTacToeView.html#setMarker(int,int,char)">setMarker(int, int, char)</a></span> - Method in class cpsc2150.extendedTicTacToe.views.<a href="cpsc2150/extendedTicTacToe/views/TicTacToeView.html" title="class in cpsc2150.extendedTicTacToe.views">TicTacToeView</a></dt>
<dd>
<div class="block">
 This method displays a player token on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/views/TicTacToeView.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class cpsc2150.extendedTicTacToe.views.<a href="cpsc2150/extendedTicTacToe/views/TicTacToeView.html" title="class in cpsc2150.extendedTicTacToe.views">TicTacToeView</a></dt>
<dd>
<div class="block">
 This method displays a message on the screen.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="cpsc2150/extendedTicTacToe/controllers/TicTacToeController.html" title="class in cpsc2150.extendedTicTacToe.controllers"><span class="typeNameLink">TicTacToeController</span></a> - Class in <a href="cpsc2150/extendedTicTacToe/controllers/package-summary.html">cpsc2150.extendedTicTacToe.controllers</a></dt>
<dd>
<div class="block">
 The <a href="cpsc2150/extendedTicTacToe/controllers/TicTacToeController.html" title="class in cpsc2150.extendedTicTacToe.controllers"><code>TicTacToeController</code></a> class will handle communication between our <a href="cpsc2150/extendedTicTacToe/views/TicTacToeView.html" title="class in cpsc2150.extendedTicTacToe.views"><code>TicTacToeView</code></a>
 and our model (<a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models"><code>IGameBoard</code></a> and <a href="cpsc2150/extendedTicTacToe/models/BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models"><code>BoardPosition</code></a>)</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/controllers/TicTacToeController.html#%3Cinit%3E(cpsc2150.extendedTicTacToe.models.IGameBoard,cpsc2150.extendedTicTacToe.views.TicTacToeView,int)">TicTacToeController(IGameBoard, TicTacToeView, int)</a></span> - Constructor for class cpsc2150.extendedTicTacToe.controllers.<a href="cpsc2150/extendedTicTacToe/controllers/TicTacToeController.html" title="class in cpsc2150.extendedTicTacToe.controllers">TicTacToeController</a></dt>
<dd>
<div class="block">
 This creates a controller for running the Extended TicTacToe game</div>
</dd>
<dt><a href="cpsc2150/extendedTicTacToe/TicTacToeGame.html" title="class in cpsc2150.extendedTicTacToe"><span class="typeNameLink">TicTacToeGame</span></a> - Class in <a href="cpsc2150/extendedTicTacToe/package-summary.html">cpsc2150.extendedTicTacToe</a></dt>
<dd>
<div class="block">This class is the entry point of our program and just loads the set up screen and controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/TicTacToeGame.html#%3Cinit%3E()">TicTacToeGame()</a></span> - Constructor for class cpsc2150.extendedTicTacToe.<a href="cpsc2150/extendedTicTacToe/TicTacToeGame.html" title="class in cpsc2150.extendedTicTacToe">TicTacToeGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedTicTacToe/views/TicTacToeView.html" title="class in cpsc2150.extendedTicTacToe.views"><span class="typeNameLink">TicTacToeView</span></a> - Class in <a href="cpsc2150/extendedTicTacToe/views/package-summary.html">cpsc2150.extendedTicTacToe.views</a></dt>
<dd>
<div class="block">This class is the view of our Extended TicTacToe game
 our view has a message area, and a list of buttons
 the buttons will be arranged in a <code>ROWS_IN_BUTTON_PANEL x COLUMNS_IN_BUTTON_PANEL</code> Grid
 Players will use the buttons to make their next move.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/views/TicTacToeView.html#%3Cinit%3E(int,int)">TicTacToeView(int, int)</a></span> - Constructor for class cpsc2150.extendedTicTacToe.views.<a href="cpsc2150/extendedTicTacToe/views/TicTacToeView.html" title="class in cpsc2150.extendedTicTacToe.views">TicTacToeView</a></dt>
<dd>
<div class="block">
 This creates a screen for playing the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/AbsGameBoard.html#toString()">toString()</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/AbsGameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">AbsGameBoard</a></dt>
<dd>
<div class="block">This method overrides the toString() function.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/BoardPosition.html#toString()">toString()</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a></dt>
<dd>
<div class="block">This method overrides the toString() function.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/GameBoard.html#whatsAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition)">whatsAtPos(BoardPosition)</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/GameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/GameBoardMem.html#whatsAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition)">whatsAtPos(BoardPosition)</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/GameBoardMem.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html#whatsAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition)">whatsAtPos(BoardPosition)</a></span> - Method in interface cpsc2150.extendedTicTacToe.models.<a href="cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></dt>
<dd>
<div class="block">This method returns the character on the board at BoardPosition pos</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
