<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Sat Dec 03 14:58:53 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;cpsc2150.extendedTicTacToe.views</h2>
<ul class="blockList">
<li class="blockList"><a id="cpsc2150.extendedTicTacToe.views.GameSetupScreen">
<!--   -->
</a>
<h3>Class <a href="cpsc2150/extendedTicTacToe/views/GameSetupScreen.html" title="class in cpsc2150.extendedTicTacToe.views">cpsc2150.extendedTicTacToe.views.GameSetupScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="cpsc2150/extendedTicTacToe/controllers/GameSetupController.html" title="class in cpsc2150.extendedTicTacToe.controllers">GameSetupController</a> controller</pre>
</li>
<li class="blockList">
<h4>errorMessageLbl</h4>
<pre>javax.swing.JLabel errorMessageLbl</pre>
</li>
<li class="blockList">
<h4>fontSize</h4>
<pre>float fontSize</pre>
</li>
<li class="blockList">
<h4>numColsLbl</h4>
<pre>javax.swing.JLabel numColsLbl</pre>
</li>
<li class="blockList">
<h4>numColsTxt</h4>
<pre>javax.swing.JTextArea numColsTxt</pre>
</li>
<li class="blockList">
<h4>numPlayersCB</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Integer&gt; numPlayersCB</pre>
</li>
<li class="blockList">
<h4>numPlayersLbl</h4>
<pre>javax.swing.JLabel numPlayersLbl</pre>
</li>
<li class="blockList">
<h4>numRowsLbl</h4>
<pre>javax.swing.JLabel numRowsLbl</pre>
</li>
<li class="blockList">
<h4>numRowsTxt</h4>
<pre>javax.swing.JTextArea numRowsTxt</pre>
</li>
<li class="blockList">
<h4>numWinLbl</h4>
<pre>javax.swing.JLabel numWinLbl</pre>
</li>
<li class="blockList">
<h4>numWinTxt</h4>
<pre>javax.swing.JTextArea numWinTxt</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre>java.lang.Integer[] players</pre>
</li>
<li class="blockListLast">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="cpsc2150.extendedTicTacToe.views.TicTacToeView">
<!--   -->
</a>
<h3>Class <a href="cpsc2150/extendedTicTacToe/views/TicTacToeView.html" title="class in cpsc2150.extendedTicTacToe.views">cpsc2150.extendedTicTacToe.views.TicTacToeView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>java.util.List&lt;javax.swing.JButton&gt; buttons</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="cpsc2150/extendedTicTacToe/controllers/TicTacToeController.html" title="class in cpsc2150.extendedTicTacToe.controllers">TicTacToeController</a> controller</pre>
</li>
<li class="blockList">
<h4>fontSize</h4>
<pre>float fontSize</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>javax.swing.JTextArea message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
