<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Sat Dec 03 14:58:53 EST 2022 -->
<title>GameBoardMem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameBoardMem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cpsc2150.extendedTicTacToe.models</a></div>
<h2 title="Class GameBoardMem" class="title">Class GameBoardMem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbsGameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">cpsc2150.extendedTicTacToe.models.AbsGameBoard</a></li>
<li>
<ul class="inheritance">
<li>cpsc2150.extendedTicTacToe.models.GameBoardMem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameBoardMem</span>
extends <a href="AbsGameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">AbsGameBoard</a>
implements <a href="IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></pre>
<div class="block">This class is used to contain our actual gameboard.</div>
<dl>
<dt><span class="simpleTagLabel">Invariant:</span></dt>
<dd>3 < NUM_WIN <= 100 AND
              NUM_WIN <= NUM_ROWS AND
              NUM_WIN <= NUM_COLUMNS AND
              3 <= NUM_ROWS <= 100 AND
              3 <= NUM_COLUMNS <= 100 AND
              [when accessing the board, BoardPositions be w/i bounds]
              -1 < BoardPosition.getRow() < NUM_ROWS AND
              -1 < BoardPosition.getColumn() < NUM_COLUMNS</dd>
<dt><span class="simpleTagLabel">Correspondence:</span></dt>
<dd>self = Map<Character, List<BoardPosition>> AND
                  number_of_rows = NUM_ROWS AND
                  number_of_columns = NUM_COLUMNS AND
                  number_of_wins = NUM_WIN</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">GameBoardMem</a></span>&#8203;(int&nbsp;rows,
            int&nbsp;columns,
            int&nbsp;num_win)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new Gameboard represented by a Map with a key value pair.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumColumns()">getNumColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the number of columns in the GameBoard</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumRows()">getNumRows</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the number of rows in the GameBoard</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumToWin()">getNumToWin</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the number of tokens in a row needed to win the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlayerAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">isPlayerAtPos</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;pos,
             char&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method returns whether the player is at the BoardPositiion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeMarker(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">placeMarker</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;marker,
           char&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method places the character player in marker on the position specified by the marker</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whatsAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition)">whatsAtPos</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">This method returns the character on the board at BoardPosition pos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.cpsc2150.extendedTicTacToe.models.AbsGameBoard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpsc2150.extendedTicTacToe.models.<a href="AbsGameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">AbsGameBoard</a></h3>
<code><a href="AbsGameBoard.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.cpsc2150.extendedTicTacToe.models.IGameBoard">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cpsc2150.extendedTicTacToe.models.<a href="IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></h3>
<code><a href="IGameBoard.html#checkDiagonalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">checkDiagonalWin</a>, <a href="IGameBoard.html#checkForDraw()">checkForDraw</a>, <a href="IGameBoard.html#checkForWinner(cpsc2150.extendedTicTacToe.models.BoardPosition)">checkForWinner</a>, <a href="IGameBoard.html#checkHorizontalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">checkHorizontalWin</a>, <a href="IGameBoard.html#checkSpace(cpsc2150.extendedTicTacToe.models.BoardPosition)">checkSpace</a>, <a href="IGameBoard.html#checkVerticalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">checkVerticalWin</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBoardMem</h4>
<pre>public&nbsp;GameBoardMem&#8203;(int&nbsp;rows,
                    int&nbsp;columns,
                    int&nbsp;num_win)</pre>
<div class="block">This constructor creates a new Gameboard represented by a Map with a key value pair.  The key is the player's Character.
      The value is a List of BoardPositions.</div>
<dl>
<dt><span class="simpleTagLabel">Pre:</span></dt>
<dd>3 <= rows <= 100
      AND 3 <= columns <= 100
      AND 3 <= num_win <= 25
      AND num_win <= columns
      AND num_win <= rows</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>board = new HashMap<>()
       AND NUM_ROWS = rows
       AND NUM_COLUMNS = columns
       AND NUM_WIN = num_win</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - number of rows in the board</dd>
<dd><code>columns</code> - number of columns in the board</dd>
<dd><code>num_win</code> - how many tokens in a row to win the game</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="placeMarker(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeMarker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeMarker&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;marker,
                        char&nbsp;player)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGameBoard.html#placeMarker(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">IGameBoard</a></code></span></div>
<div class="block">This method places the character player in marker on the position specified by the marker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#placeMarker(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">placeMarker</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - the position on the board to place the character player</dd>
<dd><code>player</code> - the character that will be placed on the board</dd>
</dl>
</li>
</ul>
<a id="whatsAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whatsAtPos</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;whatsAtPos&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;pos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGameBoard.html#whatsAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition)">IGameBoard</a></code></span></div>
<div class="block">This method returns the character on the board at BoardPosition pos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#whatsAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition)">whatsAtPos</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the BoardPosition that will be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character contained on the board at BoardPosition pos</dd>
</dl>
</li>
</ul>
<a id="getNumRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumRows()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGameBoard.html#getNumRows()">IGameBoard</a></code></span></div>
<div class="block">This method returns the number of rows in the GameBoard</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#getNumRows()">getNumRows</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rows in the GameBoard</dd>
</dl>
</li>
</ul>
<a id="getNumColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColumns</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumColumns()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGameBoard.html#getNumColumns()">IGameBoard</a></code></span></div>
<div class="block">This method returns the number of columns in the GameBoard</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#getNumColumns()">getNumColumns</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of columns in the GameBoard</dd>
</dl>
</li>
</ul>
<a id="getNumToWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumToWin</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumToWin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGameBoard.html#getNumToWin()">IGameBoard</a></code></span></div>
<div class="block">This method returns the number of tokens in a row needed to win the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#getNumToWin()">getNumToWin</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of tokens in a row needed to win the game</dd>
</dl>
</li>
</ul>
<a id="isPlayerAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlayerAtPos</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPlayerAtPos&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;pos,
                             char&nbsp;player)</pre>
<div class="block">This method returns whether the player is at the BoardPositiion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#isPlayerAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">isPlayerAtPos</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></code></dd>
<dt><span class="simpleTagLabel">Pre:</span></dt>
<dd>pos.getRow() < getNumRows() AND pos.getRow() >= 0 AND pos.getColumn() < getNumColumns() AND pos.getColumn() >= 0</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>board = #board AND isPlayerAtPos [true iff] board.get(player).contains(pos)</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the BoardPosition that will be checked</dd>
<dd><code>player</code> - the character that is compared to the character on the board at pos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the List of BoardPositions at the key, player, contains pos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
