<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Sat Dec 03 14:58:53 EST 2022 -->
<title>IGameBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGameBoard";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":6,"i7":6,"i8":6,"i9":18,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cpsc2150.extendedTicTacToe.models</a></div>
<h2 title="Interface IGameBoard" class="title">Interface IGameBoard</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbsGameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">AbsGameBoard</a></code>, <code><a href="GameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoard</a></code>, <code><a href="GameBoardMem.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoardMem</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IGameBoard</span></pre>
<div class="block">A GameBoard is a 2D board of characters that allows you to insert characters onto the board.</div>
<dl>
<dt><span class="simpleTagLabel">Constraints:</span></dt>
<dd>size of a GameBoard = number_of_rows * number_of_columns</dd>
<dt><span class="simpleTagLabel">InitializationEnsures:</span></dt>
<dd>GameBoard contains nothing, i.e., a blank character and
      is number_of_rows * number_of_columns</dd>
<dt><span class="simpleTagLabel">Defines:</span></dt>
<dd>size_of_gameboard: Z
      number_of_rows: Z
      number_of_columns: Z
      number_to_win: Z</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDiagonalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">checkDiagonalWin</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;lastPos,
                char&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method checks to see if the last marker placed results in getNumToWin() in a row diagonally</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForDraw()">checkForDraw</a></span>()</code></th>
<td class="colLast">
<div class="block">This method checks to see if the game has resulted in a tie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForWinner(cpsc2150.extendedTicTacToe.models.BoardPosition)">checkForWinner</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;lastPos)</code></th>
<td class="colLast">
<div class="block">This method checks to see if the last position resulted in a winner</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkHorizontalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">checkHorizontalWin</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;lastPos,
                  char&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method checks to see if the last marker placed resulted in getNumToWin() in a row horizontally</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSpace(cpsc2150.extendedTicTacToe.models.BoardPosition)">checkSpace</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">This method determines if a position is available to place a token on</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkVerticalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">checkVerticalWin</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;lastPos,
                char&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method checks to see if the last marker placed results in getNumToWin() in a row vertically</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumColumns()">getNumColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the number of columns in the GameBoard</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumRows()">getNumRows</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the number of rows in the GameBoard</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumToWin()">getNumToWin</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the number of tokens in a row needed to win the game</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlayerAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">isPlayerAtPos</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;pos,
             char&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method returns whether the player is at the BoardPositiion</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeMarker(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">placeMarker</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;marker,
           char&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method places the character player in marker on the position specified by the marker</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whatsAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition)">whatsAtPos</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">This method returns the character on the board at BoardPosition pos</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="placeMarker(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeMarker</h4>
<pre class="methodSignature">void&nbsp;placeMarker&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;marker,
                 char&nbsp;player)</pre>
<div class="block">This method places the character player in marker on the position specified by the marker</div>
<dl>
<dt><span class="simpleTagLabel">Pre:</span></dt>
<dd>checkSpace(marker) == true</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>board[marker.getRow()][marker.getColumn()] = player</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - the position on the board to place the character player</dd>
<dd><code>player</code> - the character that will be placed on the board</dd>
</dl>
</li>
</ul>
<a id="whatsAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whatsAtPos</h4>
<pre class="methodSignature">char&nbsp;whatsAtPos&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;pos)</pre>
<div class="block">This method returns the character on the board at BoardPosition pos</div>
<dl>
<dt><span class="simpleTagLabel">Pre:</span></dt>
<dd>pos.getRow() < getNumRows() AND pos.getRow() >= 0 AND pos.getColumn() < getNumColumns() AND pos.getColumn() >= 0</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>board = #board AND whatsAtPos = board[pos.getRow()][pos.getColumn()]</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the BoardPosition that will be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character contained on the board at BoardPosition pos</dd>
</dl>
</li>
</ul>
<a id="getNumRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre class="methodSignature">int&nbsp;getNumRows()</pre>
<div class="block">This method returns the number of rows in the GameBoard</div>
<dl>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>getNumRows = board[0].length && board = #board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rows in the GameBoard</dd>
</dl>
</li>
</ul>
<a id="getNumColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColumns</h4>
<pre class="methodSignature">int&nbsp;getNumColumns()</pre>
<div class="block">This method returns the number of columns in the GameBoard</div>
<dl>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>getNumColumns = board.length && board = #board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of columns in the GameBoard</dd>
</dl>
</li>
</ul>
<a id="getNumToWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumToWin</h4>
<pre class="methodSignature">int&nbsp;getNumToWin()</pre>
<div class="block">This method returns the number of tokens in a row needed to win the game</div>
<dl>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>board = #board && getNumToWin = [num of tokens to win the game]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of tokens in a row needed to win the game</dd>
</dl>
</li>
</ul>
<a id="checkSpace(cpsc2150.extendedTicTacToe.models.BoardPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSpace</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkSpace&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;pos)</pre>
<div class="block">This method determines if a position is available to place a token on</div>
<dl>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>board = #board AND checkSpace [true iff] ( pos.getRow() < getNumRows() AND pos.getRow() >= 0 AND pos.getColumn() < getNumColumns()
                                                  AND pos.getColumn() >= 0 AND whatsAtPos(pos) == ' ' )</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the BoardPosition that will be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the character on the board at BoardPosition pos is ' ' (a whitespace character) and pos is in bounds</dd>
</dl>
</li>
</ul>
<a id="checkForWinner(cpsc2150.extendedTicTacToe.models.BoardPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForWinner</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkForWinner&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;lastPos)</pre>
<div class="block">This method checks to see if the last position resulted in a winner</div>
<dl>
<dt><span class="simpleTagLabel">Pre:</span></dt>
<dd>checkSpace(lastPos) == true AND lastPos = [BoardPosition on last play]</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>board = #board AND checkForWinner [true iff] ( checkHorizontalWin ( lastpos, whatsAtPos(lastPos) ) == true
                                                      OR checkVerticalWin ( lastpos, whatsAtPos(lastPos) ) == true
                                                      OR checkDiagonalWin ( lastpos, whatsAtPos(lastPos) ) == true )</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPos</code> - the location (BoardPosition) that was last player marker placed on the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the character at the last position placed on the board BoardPosiiton lastPos
              resulted in a horizontal, vertical, or diagonal win</dd>
</dl>
</li>
</ul>
<a id="checkForDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForDraw</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkForDraw()</pre>
<div class="block">This method checks to see if the game has resulted in a tie</div>
<dl>
<dt><span class="simpleTagLabel">Pre:</span></dt>
<dd>checkHorizontalWin(BoardPosition lastPos, char player) == false
      AND checkVerticalWin (BoardPosition lastPos, char player) == false
      AND checkDiagonalWin (BoardPosition lastPos, char player) == false</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>board = #board AND checkForDraw [true iff] checkSpace( BoardPosition pos( 0...getNumRows() - 1, 0...getNumColumns() - 1 ) == false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is no position on board with a single blank space character
          false if there is 1 or greater blank space characters on the board</dd>
</dl>
</li>
</ul>
<a id="checkHorizontalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHorizontalWin</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkHorizontalWin&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;lastPos,
                                   char&nbsp;player)</pre>
<div class="block">This method checks to see if the last marker placed resulted in getNumToWin() in a row horizontally</div>
<dl>
<dt><span class="simpleTagLabel">Pre:</span></dt>
<dd>checkSpace(lastPos) == true</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>board = #board AND checkHorizontalWin [true iff] whatsAtPos( pos( lastPos.getRow(), 0...getNumColumns() ) == player [in getNumToWin() consecutive positions]</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPos</code> - the last placed BoardPosition on the board</dd>
<dd><code>player</code> - the last placed character on the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff getNumToWin() characters in a row on the board in lastPos.getRow() have the same character</dd>
</dl>
</li>
</ul>
<a id="checkVerticalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVerticalWin</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkVerticalWin&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;lastPos,
                                 char&nbsp;player)</pre>
<div class="block">This method checks to see if the last marker placed results in getNumToWin() in a row vertically</div>
<dl>
<dt><span class="simpleTagLabel">Pre:</span></dt>
<dd>checkSpace(lastPos) == true</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>board = #board AND checkVerticalWin [true iff] whatsAtPos( pos(0...getNumRows(), lastPos.getColumn() ) == player [in getNumToWin() consecutive positions]</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPos</code> - the last placed BoardPosition on the board</dd>
<dd><code>player</code> - the last placed character on the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if every row in the column lastPos.getColumn() is the character player</dd>
</dl>
</li>
</ul>
<a id="checkDiagonalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDiagonalWin</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkDiagonalWin&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;lastPos,
                                 char&nbsp;player)</pre>
<div class="block">This method checks to see if the last marker placed results in getNumToWin() in a row diagonally</div>
<dl>
<dt><span class="simpleTagLabel">Pre:</span></dt>
<dd>checkSpace(lastPos) == true</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>board = #board AND checkDiagonalWin [true iff getNumToWin() diagonal places on the board contain the same character]</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPos</code> - the last placed BoardPosition on the board</dd>
<dd><code>player</code> - the last placed character on the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if getNumToWin() characters on board in a row contain player is in a row diagonally</dd>
</dl>
</li>
</ul>
<a id="isPlayerAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlayerAtPos</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;isPlayerAtPos&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;pos,
                              char&nbsp;player)</pre>
<div class="block">This method returns whether the player is at the BoardPositiion</div>
<dl>
<dt><span class="simpleTagLabel">Pre:</span></dt>
<dd>pos.getRow() < getNumRows() AND pos.getRow() >= 0 AND pos.getColumn() < getNumColumns() AND pos.getColumn() >= 0</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>board = #board AND isPlayerAtPos [true iff] whatsAtPos(pos) == player</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the BoardPosition that will be checked</dd>
<dd><code>player</code> - the character that is compared to the character on the board at pos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the character on the board at BoardPosition has the same character as the character player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
